{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/callback",
      "dest": "api/main.py"
    },
    {
      "src": "/api/market-data",
      "dest": "api/main.py"
    },
    {
      "src": "/api/refresh-token",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/refresh-token",
      "schedule": "0 8 * * *"
    }
  ]
}
